#NEXT_PUBLIC_ Prefixed variables need to be set during build time. They cannot be changed during runtime
#https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_SM_UI_AUTH_ID="dcv-access-console-auth-server"
NEXT_PUBLIC_DEFAULT_PATH="/sessions"
NEXT_PUBLIC_ENABLE_MOCK_WORKER="false"
NEXT_PUBLIC_FLASH_BAR_UPDATE_IN_SECONDS=5
